[33mcommit 60107b642ff03b42c5fc7700d9b71188446548ec[m[33m ([m[1;36mHEAD -> [m[1;32mpavlo[m[33m, [m[1;31morigin/pavlo[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Thu Aug 31 17:08:56 2023 +0600

    chore

[33mcommit 20720d02a4032c7db453f7a33edc5b1f9ed1bba4[m
Merge: b871723 020534f
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Thu Aug 31 17:08:50 2023 +0600

    feat: after merge main

[33mcommit b871723d389528959f264696f6573b27b0695569[m
Author: pmala <pmalandiy@gmail.com>
Date:   Thu Aug 31 10:33:19 2023 +0300

    add translate

[33mcommit a2ca2d2db2db5af4a1ce360aef663c4e4ad6bff0[m
Author: pmala <pmalandiy@gmail.com>
Date:   Thu Aug 31 10:33:07 2023 +0300

    add translate

[33mcommit 020534f0eebe50b25c40267578bf33699828f9c4[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Wed Aug 30 19:57:48 2023 +0600

    chore

[33mcommit 5c503ec34937209652483b20dc2467262610fae1[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Wed Aug 30 19:57:19 2023 +0600

    chore

[33mcommit edff9aeb9e9c16d571f4778ddcac2d90c185f8f9[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Tue Aug 29 21:18:59 2023 +0600

    chore

[33mcommit 13b971911b80564b764e98b71e10a67be592d218[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Sun Aug 27 13:23:14 2023 +0600

    feat: fvm

[33mcommit a645a97e39831208b8289b8a44d5913778cabcf0[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Thu Aug 24 23:37:42 2023 +0600

    chore

[33mcommit a6fbeea44de9db30e76998adad72fc93f0064f8a[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Wed Aug 23 15:13:13 2023 +0600

    ui: slidable

[33mcommit ef6edf6076bc03a723f11134a9367fb5d1669822[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Tue Aug 22 12:53:39 2023 +0600

    fix: app icon

[33mcommit 5dc406310b61fa49c8b11c3d2f652fb0f6105ac8[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Tue Aug 22 11:37:17 2023 +0600

    feat: verify email

[33mcommit 352e3ae3f01dfcfabf2589b1b1f941f19cf15ea6[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Mon Aug 21 12:42:30 2023 +0600

    fix: GetIt

[33mcommit 0dbf1376cefb53c9eb167c62c559bc1cc3af3301[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Sun Aug 20 14:39:55 2023 +0600

    chore

[33mcommit f328bbf4d3d2d5dd218bff8a0908807f32f829a5[m
Author: Talgat <90198155+TalgatBatyrov@users.noreply.github.com>
Date:   Wed Aug 16 11:24:55 2023 +0600

    Update README.md

[33mcommit 372ae30070b93e30b2d19f8e287649d77ad2597a[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Wed Aug 16 11:21:42 2023 +0600

    feat: Readme

[33mcommit 04d9fb7ebddbb21fb0a192e6015a42e8f510df0f[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Wed Aug 16 11:12:27 2023 +0600

    feat: theming

[33mcommit 2da5b447d2194e940ae13c63d32e8e1e32a34e91[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Thu Aug 10 13:58:25 2023 +0600

    fix: decomposition

[33mcommit 60d647de95982288e06a929ec7905dbd004fd9a4[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Sun Aug 6 15:25:40 2023 +0600

    feat: animation for saving item

[33mcommit 78c087a3bda8bb665499e2db7d62355271f2e285[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Sun Aug 6 14:35:22 2023 +0600

    feat: fcm repository

[33mcommit 7248413f2743bb6439d5d412d613207fdd069f19[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Sat Aug 5 22:28:06 2023 +0600

    feat: fcm
    fix: update logic

[33mcommit a93e70c0203d00811df3b6ef93534d9788d0116b[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Mon Jul 24 15:48:20 2023 +0600

    feat: authentication

[33mcommit 2e03444bf1aa6c127e66fbc3044aedbf282608bb[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Sun Jul 23 11:48:29 2023 +0600

    feat: main logic

[33mcommit 4d0eb3fc8647322063abd1e38cab86725d5d01a8[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Fri Jul 14 16:47:46 2023 +0600

    feat: statistic state

[33mcommit 02c621040914ff9941fced903d94a6621287a441[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Tue Jul 11 17:24:56 2023 +0600

    feat: Change goal name

[33mcommit 11f835e232d192349959055f63b3d9590ce87e16[m
Author: Talgat <talgatbatyrov7@gmail.com>
Date:   Tue Jul 11 17:24:02 2023 +0600

    feat: change goal name

[33mcommit 97e1949c9d6dc0e620152afb1b7b993c586fc430[m
Author: Талгат Батыров <talgatbatyrov@MacBook-Pro-Talgat.local>
Date:   Mon Jul 10 23:37:00 2023 +0600

    HH

[33mcommit ef4f78a2e91212e5bc65c7b8e6ec838f3ce6096b[m
Author: TalgatBatyrov <talgatbatyrov7@gmil.com>
Date:   Mon Jul 10 12:39:52 2023 +0600

    first commit
